accountsservice
acl
adduser
adwaita-icon-theme
alsamixergui
apg
apt
apt-transport-https
apt-utils
aptdaemon
aspell
aspell-en
astra-udev-support
at-spi2-core
autotools-dev
avahi-daemon
avahi-utils
base-files
base-passwd
bash
bash-completion
bind9-host
binutils
binutils-arm-none-eabi
bluez
bluez-obexd
bsdmainutils
bsdutils
build-essential
busybox-initramfs
bzip2
bzip2-doc
ca-certificates
cheese-common
cmake
cmake-data
colord
colord-data
comerr-dev
command-not-found
command-not-found-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-5
cracklib-runtime
crda
cron
cups-pk-helper
curl
dash
dbus
dbus-x11
dconf-cli
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debhelper
debianutils
deluge
deluge-common
deluge-gtk
desktop-base
desktop-file-utils
device-tree-compiler
dh-python
dh-strip-nondeterminism
dictionaries-common
diffstat
diffutils
distro-info-data
dns-root-data
dnsmasq
dnsmasq-base
docutils-common
docutils-doc
dosfstools
dpkg
dpkg-dev
e2fslibs
e2fsprogs
eject
emacs24-bin-common
emacs24-common
emacs24-common-non-dfsg
emacs24-el
emacs24-nox
emacsen-common
enchant
esound-common
evince
evince-common
evince-gtk
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
exo-utils
fakeroot
file
findutils
firefox-esr
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-freefont-ttf
fonts-lato
fonts-liberation
fonts-roboto
fonts-roboto-hinted
freeglut3
freeglut3-dev
fuse
g++
g++-5
galculator
gazebo7
gazebo7-common
gazebo7-plugin-base
gcc
gcc-5
gcc-5-base
gcc-6-base
gcc-arm-none-eabi
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdisk
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
gfortran
gfortran-5
giblib1
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gnomekeyring-1.0
gir1.2-gtk-2.0
gir1.2-gtk-3.0
gir1.2-ibus-1.0
gir1.2-networkmanager-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
git
git-man
gkbd-capplet
gksu
glib-networking
glib-networking-common
glib-networking-services
gnome-bluetooth
gnome-desktop3-data
gnome-disk-utility
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-menus
gnome-mplayer
gnome-power-manager
gnome-screensaver
gnome-session-bin
gnome-settings-daemon-schemas
gnome-system-tools
gnome-user-guide
gnome-user-share
gnupg
google-mock
gpgv
gpicview
graphviz
grep
greybird-gtk-theme
groff-base
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gsfonts-x11
gstreamer1.0-clutter-3.0
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-x
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gtk2-engines-xfce
gucharmap
gvfs
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
hardening-includes
hdf5-helpers
hicolor-icon-theme
hostapd
hostname
htop
humanity-icon-theme
hunspell-en-us
husarion-motd
husarion-sdk
husarion-shield
husarnet
husarnet-configurator
hwdata
ibus
ibus-gtk
ibus-gtk3
icu-devtools
ifupdown
im-config
indicator-applet
indicator-application
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-session
indicator-sound
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
initscripts
insserv
intltool-debian
ippusbxd
iproute2
iptables
iputils-arping
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
java-common
javascript-common
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
krb5-multidev
leafpad
less
liba52-0.7.4
libaa1
libaacs0
libaccount-plugin-1.0-0
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-glib0
libaccounts-qt5-1
libaccountsservice0
libacl1
libaec-dev
libaec0
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapparmor1
libappindicator1
libappindicator3-1
libapr1
libapr1-dev
libaprutil1
libaprutil1-dev
libapt-inst2.0
libapt-pkg-perl
libapt-pkg5.0
libarchive-zip-perl
libarchive13
libarmadillo6
libarpack2
libart-2.0-2
libasan2
libasn1-8-heimdal
libasound2
libasound2-data
libasound2-dev
libasound2-plugins
libaspell15
libasprintf-dev
libasprintf0v5
libass5
libassimp-dev
libassimp3v5
libassuan0
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1v5
libatm1
libatomic1
libatspi2.0-0
libattr1
libaudio2
libaudiofile1
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec-dev
libavcodec-ffmpeg56
libavformat-dev
libavformat-ffmpeg56
libavutil-dev
libavutil-ffmpeg54
libbdplus0
libbind9-140
libblas-common
libblas-dev
libblas3
libblkid1
libbluetooth3
libbluray1
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-all-dev
libboost-atomic-dev
libboost-atomic1.58-dev
libboost-atomic1.58.0
libboost-chrono-dev
libboost-chrono1.58-dev
libboost-chrono1.58.0
libboost-context-dev
libboost-context1.58-dev
libboost-context1.58.0
libboost-coroutine-dev
libboost-coroutine1.58-dev
libboost-coroutine1.58.0
libboost-date-time-dev
libboost-date-time1.58-dev
libboost-date-time1.58.0
libboost-dev
libboost-exception-dev
libboost-exception1.58-dev
libboost-filesystem-dev
libboost-filesystem1.58-dev
libboost-filesystem1.58.0
libboost-graph-dev
libboost-graph-parallel-dev
libboost-graph-parallel1.58-dev
libboost-graph-parallel1.58.0
libboost-graph1.58-dev
libboost-graph1.58.0
libboost-iostreams-dev
libboost-iostreams1.58-dev
libboost-iostreams1.58.0
libboost-locale-dev
libboost-locale1.58-dev
libboost-locale1.58.0
libboost-log-dev
libboost-log1.58-dev
libboost-log1.58.0
libboost-math-dev
libboost-math1.58-dev
libboost-math1.58.0
libboost-mpi-dev
libboost-mpi-python-dev
libboost-mpi-python1.58-dev
libboost-mpi-python1.58.0
libboost-mpi1.58-dev
libboost-mpi1.58.0
libboost-program-options-dev
libboost-program-options1.58-dev
libboost-program-options1.58.0
libboost-python-dev
libboost-python1.58-dev
libboost-python1.58.0
libboost-random-dev
libboost-random1.58-dev
libboost-random1.58.0
libboost-regex-dev
libboost-regex1.58-dev
libboost-regex1.58.0
libboost-serialization-dev
libboost-serialization1.58-dev
libboost-serialization1.58.0
libboost-signals-dev
libboost-signals1.58-dev
libboost-signals1.58.0
libboost-system-dev
libboost-system1.58-dev
libboost-system1.58.0
libboost-test-dev
libboost-test1.58-dev
libboost-test1.58.0
libboost-thread-dev
libboost-thread1.58-dev
libboost-thread1.58.0
libboost-timer-dev
libboost-timer1.58-dev
libboost-timer1.58.0
libboost-tools-dev
libboost-wave-dev
libboost-wave1.58-dev
libboost-wave1.58.0
libboost1.58-dev
libboost1.58-tools-dev
libbs2b0
libbsd0
libbullet-dev
libbulletcollision2.83.6
libbulletdynamics2.83.6
libbulletsoftbody2.83.6
libbz2-1.0
libbz2-dev
libc-bin
libc-dev-bin
libc6
libc6-dev
libcaca-dev
libcaca0
libcairo-gobject2
libcairo-script-interpreter2
libcairo2
libcairo2-dev
libcairomm-1.0-1v5
libcamel-1.2-54
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcapnp-0.5.3
libcc1-0
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcdt5
libcgi-fast-perl
libcgi-pm-perl
libcgmanager0
libcgraph6
libcheese-gtk25
libcheese8
libclass-accessor-perl
libclone-perl
libclutter-1.0-0
libclutter-1.0-common
libclutter-gst-3.0-0
libclutter-gtk-1.0-0
libcogl-common
libcogl-pango20
libcogl-path20
libcogl20
libcolord2
libcolorhug2
libcomerr2
libconsole-bridge-dev
libconsole-bridge0.2v5
libcppunit-1.13-0v5
libcppunit-dev
libcrack2
libcroco3
libcryptsetup4
libcups2
libcupsfilters1
libcupsimage2
libcurl3
libcurl3-gnutls
libcurl4-openssl-dev
libcv-dev
libcvaux-dev
libdaemon0
libdap-dev
libdap17v5
libdapclient6v5
libdapserver7v5
libdata-alias-perl
libdatrie1
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdc1394-22
libdc1394-22-dev
libdca0
libdconf1
libdebconfclient0
libdevmapper1.02.1
libdigest-hmac-perl
libdirectfb-1.2-9
libdiscid0
libdjvulibre-text
libdjvulibre21
libdns-export162
libdns162
libdouble-conversion1v5
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-dev
libdrm-etnaviv1
libdrm-exynos1
libdrm-freedreno1
libdrm-nouveau2
libdrm-omap1
libdrm-radeon1
libdrm-tegra0
libdrm2
libdv4
libdvdnav4
libdvdread4
libebackend-1.2-10
libebook-1.2-16
libebook-contacts-1.2-2
libecal-1.2-19
libedata-book-1.2-25
libedata-cal-1.2-28
libedataserver-1.2-21
libedit2
libegl1-mesa
libegl1-mesa-dev
libeigen3-dev
libelf1
libemail-valid-perl
libenca0
libenchant1c2a
libencode-locale-perl
libepoxy0
libepsilon1
liberror-perl
libesd0
libestr0
libevdev2
libevdocument3-4
libevent-2.0-5
libevview3-3
libexif12
libexo-1-0
libexo-common
libexo-helpers
libexpat1
libexpat1-dev
libexporter-tiny-perl
libfaad2
libfakeroot
libfcgi-perl
libfcitx-config4
libfcitx-gclient0
libfcitx-utils0
libfdisk1
libffi6
libfftw3-single3
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libflac8
libflann-dev
libflann1.8
libfltk1.1
libfluidsynth1
libfm-data
libfm-extra4
libfm-gtk-data
libfm-gtk4
libfm-modules
libfm4
libfont-afm-perl
libfontconfig1
libfontconfig1-dev
libfontenc1
libfreeimage-dev
libfreeimage3
libfreetype6
libfreetype6-dev
libfreexl1
libfribidi0
libfuse2
libgail18
libgarcon-1-0
libgarcon-common
libgazebo7
libgazebo7-dev
libgbm1
libgcc-5-dev
libgcc1
libgck-1-0
libgconf-2-4
libgcr-3-common
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgda-5.0-4
libgda-5.0-common
libgdal-dev
libgdal1i
libgdata-common
libgdata22
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev
libgee-0.8-2
libgeoclue0
libgeocode-glib0
libgeoip1
libgeonames0
libgeos-3.5.0
libgeos-c1v5
libgeos-dev
libgettextpo-dev
libgettextpo0
libgfortran-5-dev
libgfortran3
libgif-dev
libgif7
libgirepository-1.0-1
libgksu2-0
libgl1-mesa-dev
libgl1-mesa-dri
libgl1-mesa-glx
libgl2ps-dev
libgl2ps0
libglade2-0
libglapi-mesa
libgles2-mesa
libgles2-mesa-dev
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1v5
libglu1-mesa
libglu1-mesa-dev
libgme0
libgmlib1
libgmp10
libgmtk1
libgmtk1-data
libgnome-2-0
libgnome-bluetooth13
libgnome-desktop-3-12
libgnome-keyring-common
libgnome-keyring0
libgnome-menu-3-0
libgnome2-0
libgnome2-bin
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd8
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnutls-openssl27
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgomp1
libgpg-error0
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgpod-common
libgpod4
libgraphite2-3
libgraphite2-dev
libgs9
libgs9-common
libgsm1
libgssapi-krb5-2
libgssapi3-heimdal
libgssrpc4
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer1.0-0
libgtest-dev
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtk2.0-dev
libgtkmm-3.0-1v5
libgtop-2.0-10
libgtop2-common
libgts-0.7-5
libgts-bin
libgts-dev
libgucharmap-2-90-7
libgudev-1.0-0
libgusb2
libgvc6
libgvpr2
libgweather-3-6
libgweather-common
libgxps2
libharfbuzz-dev
libharfbuzz-gobject0
libharfbuzz-icu0
libharfbuzz0b
libhcrypto4-heimdal
libhdf4-0-alt
libhdf4-alt-dev
libhdf5-10
libhdf5-cpp-11
libhdf5-dev
libhdf5-mpi-dev
libhdf5-openmpi-10
libhdf5-openmpi-dev
libheimbase1-heimdal
libheimntlm0-heimdal
libhighgui-dev
libhogweed4
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0
libhwloc-dev
libhwloc-plugins
libhwloc5
libhx509-5-heimdal
libhyphen0
libibus-1.0-5
libibverbs-dev
libibverbs1
libical1a
libice-dev
libice6
libicu-dev
libicu55
libicu57
libid3tag0
libidn11
libido3-0.1-0
libiec61883-0
libieee1284-3
libignition-math2
libignition-math2-dev
libijs-0.35
libilmbase-dev
libilmbase12
libimlib2
libimobiledevice6
libindicator3-7
libindicator7
libinput-bin
libinput-dev
libinput-tools
libinput10
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libisc-export160
libisc160
libisccc140
libisccfg140
libisl15
libiw30
libjack-jackd2-0
libjasper-dev
libjasper1
libjavascriptcoregtk-4.0-18
libjbig-dev
libjbig0
libjbig2dec0
libjpeg-dev
libjpeg-progs
libjpeg-turbo8
libjpeg-turbo8-dev
libjpeg8
libjpeg8-dev
libjpeg9
libjs-jquery
libjs-jquery-hotkeys
libjs-jquery-isonscreen
libjs-jquery-metadata
libjs-jquery-tablesorter
libjs-sphinxdoc
libjs-underscore
libjson-c2
libjson-glib-1.0-0
libjson-glib-1.0-common
libjsoncpp-dev
libjsoncpp1
libjxr0
libk5crypto3
libkadm5clnt-mit9
libkadm5srv-mit9
libkdb5-8
libkeybinder-3.0-0
libkeybinder0
libkeyutils1
libklibc
libkmlbase1
libkmldom1
libkmlengine1
libkmod2
libkpathsea6
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
liblapack-dev
liblapack3
liblcms2-2
libldap-2.4-2
libldap2-dev
libldb1
liblightdm-gobject-1-0
liblinearmath2.83.6
liblircclient0
liblist-moreutils-perl
libllvm6.0
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblog4cxx-dev
liblog4cxx10-dev
liblog4cxx10v5
libltdl-dev
libltdl7
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141
liblz4-1
liblz4-dev
liblzma-dev
liblzma5
liblzo2-2
libmad0
libmagic1
libmail-sendmail-perl
libmailtools-perl
libmbim-glib4
libmbim-proxy
libmenu-cache-bin
libmenu-cache3
libmikmod3
libminizip1
libmirclient-dev
libmirclient9
libmircommon-dev
libmircommon7
libmircookie-dev
libmircookie2
libmircore-dev
libmircore1
libmirprotobuf3
libmm-glib0
libmng2
libmnl0
libmodplug1
libmount1
libmp3lame0
libmpc3
libmpdec2
libmpeg2-4
libmpfr4
libmpg123-0
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmusicbrainz3-6v5
libmysqlclient-dev
libmysqlclient20
libnautilus-extension1a
libncurses5
libncursesw5
libndp0
libneon27-gnutls
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcdf-c++4
libnetcdf-cxx-legacy-dev
libnetcdf-dev
libnetcdf11
libnetfilter-conntrack3
libnettle6
libnewlib-arm-none-eabi
libnewlib-dev
libnewt0.52
libnfnetlink0
libnih-dbus1
libnih1
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnm0
libnma-common
libnma0
libnotify-bin
libnotify4
libnspr4
libnss-mdns
libnss3
libnss3-nssdb
liboauth0
libobrender32
libobt2
libodbc1
libogdi3.2
libogg-dev
libogg0
libogre-1.9-dev
libogre-1.9.0v5
liboobs-1-5
libopenal-data
libopenal1
libopencv-calib3d-dev
libopencv-calib3d2.4v5
libopencv-contrib-dev
libopencv-contrib2.4v5
libopencv-core-dev
libopencv-core2.4v5
libopencv-dev
libopencv-features2d-dev
libopencv-features2d2.4v5
libopencv-flann-dev
libopencv-flann2.4v5
libopencv-gpu-dev
libopencv-gpu2.4v5
libopencv-highgui-dev
libopencv-highgui2.4v5
libopencv-imgproc-dev
libopencv-imgproc2.4v5
libopencv-legacy-dev
libopencv-legacy2.4v5
libopencv-ml-dev
libopencv-ml2.4v5
libopencv-objdetect-dev
libopencv-objdetect2.4v5
libopencv-ocl-dev
libopencv-ocl2.4v5
libopencv-photo-dev
libopencv-photo2.4v5
libopencv-stitching-dev
libopencv-stitching2.4v5
libopencv-superres-dev
libopencv-superres2.4v5
libopencv-ts-dev
libopencv-ts2.4v5
libopencv-video-dev
libopencv-video2.4v5
libopencv-videostab-dev
libopencv-videostab2.4v5
libopencv2.4-java
libopencv2.4-jni
libopenexr-dev
libopenexr22
libopenjp2-7
libopenjpeg5
libopenmpi-dev
libopenmpi1.10
libopenni-dev
libopenni-sensor-pointclouds0
libopenni0
libopus0
liborbit-2-0
liborc-0.4-0
libp11-kit-gnome-keyring
libp11-kit0
libpackagekit-glib2-16
libpam-gnome-keyring
libpam-kwallet4
libpam-kwallet5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpanel-applet0
libpango-1.0-0
libpango1.0-dev
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparse-debianchangelog-perl
libparted2
libpathplan4
libpcap0.8
libpci3
libpciaccess0
libpcl-apps1.7
libpcl-common1.7
libpcl-dev
libpcl-features1.7
libpcl-filters1.7
libpcl-io1.7
libpcl-kdtree1.7
libpcl-keypoints1.7
libpcl-octree1.7
libpcl-outofcore1.7
libpcl-people1.7
libpcl-recognition1.7
libpcl-registration1.7
libpcl-sample-consensus1.7
libpcl-search1.7
libpcl-segmentation1.7
libpcl-surface1.7
libpcl-tracking1.7
libpcl-visualization1.7
libpcl1.7
libpcre16-3
libpcre3
libpcre3-dev
libpcre32-3
libpcrecpp0v5
libpcsclite1
libperl5.22
libperlio-gzip-perl
libpipeline1
libpixman-1-0
libpixman-1-dev
libplist3
libplymouth4
libpng12-0
libpng12-dev
libpoco-dev
libpococrypto9v5
libpocodata9v5
libpocofoundation9v5
libpocomysql9v5
libpoconet9v5
libpoconetssl9v5
libpocoodbc9v5
libpocosqlite9v5
libpocoutil9v5
libpocoxml9v5
libpocozip9v5
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler58
libpopt0
libportmidi0
libpostproc-ffmpeg53
libpq-dev
libpq5
libprocps4
libproj9
libprotobuf-dev
libprotobuf-lite9v5
libprotobuf9v5
libprotoc-dev
libprotoc9v5
libproxy1v5
libpthread-stubs0-dev
libpulse-dev
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpwquality-common
libpwquality1
libpyside-py3-2.0
libpyside2-dev
libpyside2.0
libpython-dev
libpython-stdlib
libpython2.7
libpython2.7-dev
libpython2.7-minimal
libpython2.7-stdlib
libpython3-dev
libpython3-stdlib
libpython3.5
libpython3.5-dev
libpython3.5-minimal
libpython3.5-stdlib
libqgsttools-p1
libqhull-dev
libqhull7
libqmi-glib5
libqmi-proxy
libqt4-dbus
libqt4-declarative
libqt4-designer
libqt4-dev
libqt4-dev-bin
libqt4-help
libqt4-network
libqt4-opengl
libqt4-opengl-dev
libqt4-qt3support
libqt4-script
libqt4-scripttools
libqt4-sql
libqt4-sql-mysql
libqt4-svg
libqt4-test
libqt4-xml
libqt4-xmlpatterns
libqt5clucene5
libqt5concurrent5
libqt5core5a
libqt5dbus5
libqt5designer5
libqt5designercomponents5
libqt5gui5
libqt5help5
libqt5multimedia5
libqt5multimediaquick-p5
libqt5multimediawidgets5
libqt5network5
libqt5opengl5
libqt5opengl5-dev
libqt5printsupport5
libqt5qml5
libqt5quick5
libqt5quickparticles5
libqt5quicktest5
libqt5quickwidgets5
libqt5script5
libqt5scripttools5
libqt5sql5
libqt5sql5-sqlite
libqt5svg5
libqt5svg5-dev
libqt5test5
libqt5webkit5
libqt5webkit5-dev
libqt5widgets5
libqt5x11extras5
libqt5x11extras5-dev
libqt5xml5
libqt5xmlpatterns5
libqt5xmlpatterns5-dev
libqt5xmlpatterns5-private-dev
libqtcore4
libqtdbus4
libqtgui4
libqtwebkit-dev
libqtwebkit4
libraspberrypi-bin
libraspberrypi0
libraw1394-11
libraw1394-dev
libraw1394-tools
libraw15
libreadline6
librest-0.7-0
libroken18-heimdal
librsvg2-2
librsvg2-common
librtmp1
libruby2.3
libsamplerate0
libsane
libsane-common
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libschroedinger-1.0-0
libsctp-dev
libsctp1
libsdformat4
libsdformat4-dev
libsdl-image1.2
libsdl-image1.2-dev
libsdl-mixer1.2
libsdl-ttf2.0-0
libsdl1.2-dev
libsdl1.2debian
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsensors4
libsepol1
libsgutils2-2
libshiboken-py3-2.0
libshiboken2-dev
libshiboken2.0
libshine3
libshout3
libsigc++-2.0-0v5
libsignon-extension1
libsignon-glib1
libsignon-plugins-common1
libsignon-qt5-1
libsimbody-dev
libsimbody3.5v5
libslang2
libslang2-dev
libsm-dev
libsm6
libsmartcols1
libsmbclient
libsmpeg0
libsnappy1v5
libsndfile1
libsocket6-perl
libsoup-gnome2.4-1
libsoup2.4-1
libsoxr0
libspatialite-dev
libspatialite7
libspectre1
libspeex1
libspeexdsp1
libspnav0
libsqlite3-0
libsqlite3-dev
libss2
libssh-gcrypt-4
libssl-dev
libssl-doc
libssl1.0.0
libstartup-notification0
libstdc++-5-dev
libstdc++-arm-none-eabi-newlib
libstdc++6
libsub-name-perl
libsuperlu4
libswresample-dev
libswresample-ffmpeg1
libswscale-dev
libswscale-ffmpeg3
libsys-hostname-long-perl
libsystemd0
libsz2
libtag1v5
libtag1v5-vanilla
libtalloc2
libtar-dev
libtar0
libtasn1-6
libtbb-dev
libtbb2
libtcl8.6
libtdb1
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora-dev
libtheora0
libthunarx-2-0
libtie-ixhash-perl
libtiff5
libtiff5-dev
libtiffxx5
libtimedate-perl
libtimezonemap-data
libtimezonemap1
libtinfo5
libtinyxml-dev
libtinyxml2-2v5
libtinyxml2-dev
libtinyxml2.6.2v5
libtk8.6
libtool
libtorrent-rasterbar8
libtumbler-1-0
libtwolame0
libtxc-dxtn-s2tc0
libubsan0
libudev-dev
libudev1
libudisks2-0
libunistring0
libunity-control-center1
libunity-settings-daemon1
libupower-glib3
liburdfdom-dev
liburdfdom-headers-dev
liburdfdom-model-state0.4
liburdfdom-model0.4
liburdfdom-sensor0.4
liburdfdom-world0.4
liburi-perl
liburiparser1
liburl-dispatcher1
libusb-0.1-4
libusb-1.0-0
libusb-1.0-0-dev
libusb-1.0-doc
libusbmuxd4
libuser1
libustr-1.0-1
libutempter0
libuuid1
libv4l-0
libv4l2rds0
libv4lconvert0
libva1
libvdpau1
libvisual-0.4-0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvorbisidec1
libvpx3
libvte-common
libvte9
libvtk6-dev
libvtk6-java
libvtk6-qt-dev
libvtk6.2
libvtk6.2-qt
libwacom-bin
libwacom-common
libwacom2
libwavpack1
libwayland-bin
libwayland-client0
libwayland-cursor0
libwayland-dev
libwayland-egl1-mesa
libwayland-server0
libwbclient0
libwebkit2gtk-4.0-37
libwebkit2gtk-4.0-37-gtk2
libwebp-dev
libwebp5
libwebpdemux1
libwebpmux1
libwebrtc-audio-processing-0
libwind0-heimdal
libwnck-common
libwnck22
libwrap0
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5
libwxgtk3.0-0v5
libx11-6
libx11-data
libx11-dev
libx11-doc
libx11-protocol-perl
libx11-xcb-dev
libx11-xcb1
libx264-148
libx265-79
libxau-dev
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri2-0-dev
libxcb-dri3-0
libxcb-dri3-dev
libxcb-glx0
libxcb-glx0-dev
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present-dev
libxcb-present0
libxcb-randr0
libxcb-randr0-dev
libxcb-render-util0
libxcb-render0
libxcb-render0-dev
libxcb-shape0
libxcb-shape0-dev
libxcb-shm0
libxcb-shm0-dev
libxcb-sync-dev
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xfixes0-dev
libxcb-xkb1
libxcb1
libxcb1-dev
libxcomposite-dev
libxcomposite1
libxcursor-dev
libxcursor1
libxdamage-dev
libxdamage1
libxdmcp-dev
libxdmcp6
libxdo3
libxerces-c-dev
libxerces-c3.1
libxext-dev
libxext6
libxfce4panel-2.0-4
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util7
libxfconf-0-2
libxfixes-dev
libxfixes3
libxfont1
libxft-dev
libxft2
libxi-dev
libxi6
libxinerama-dev
libxinerama1
libxkbcommon-dev
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxklavier16
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxml2-dev
libxml2-utils
libxmmsclient-glib1
libxmmsclient6
libxmu-dev
libxmu-headers
libxmu6
libxmuu1
libxpm4
libxrandr-dev
libxrandr2
libxrender-dev
libxrender1
libxres1
libxshmfence-dev
libxshmfence1
libxslt1.1
libxss-dev
libxss1
libxt-dev
libxt6
libxtables11
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm-dev
libxxf86vm1
libyaml-0-2
libyaml-cpp-dev
libyaml-cpp0.5v5
libyaml-libyaml-perl
libyelp0
libzvbi-common
libzvbi0
libzzip-0-13
lightdm
lintian
linux-base
linux-firmware
linux-libc-dev
locales
login
logrotate
lsb-base
lsb-release
lsof
lxappearance
lxappearance-obconf
lxde
lxde-core
lxde-icon-theme
lxinput
lxmenu-data
lxmusic
lxpanel
lxpanel-data
lxpolkit
lxrandr
lxsession-data
lxsession-edit
lxterminal
make
makedev
man-db
manpages
manpages-dev
mawk
menu
menu-xdg
mesa-common-dev
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mime-support
mobile-broadband-provider-info
modemmanager
mount
mountall
mousetweaks
mpi-default-bin
mpi-default-dev
mplayer
mplayer2
multiarch-support
musescore-soundfont-gm
mysql-common
nano
nautilus-data
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-openbsd
network-manager
network-manager-gnome
network-manager-pptp
nodejs
notification-daemon
ntfs-3g
obconf
ocl-icd-libopencl1
odbcinst
odbcinst1debian2
openbox
opencv-data
openmpi-bin
openmpi-common
openni-utils
openssh-client
openssh-server
openssh-sftp-server
openssl
oracle-java8-installer
oracle-java8-set-default
orage
p11-kit
p11-kit-modules
p7zip-full
parted
passwd
patch
patchutils
pavucontrol
pciutils
pcmanfm
perl
perl-base
perl-modules-5.22
pinentry-gnome3
pkg-config
plymouth
plymouth-theme-ubuntu-text
po-debconf
policykit-1
policykit-1-gnome
poppler-data
ppp
pptp-linux
procps
proj-bin
proj-data
psmisc
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
pyqt5-dev
python
python-appindicator
python-apt-common
python-attr
python-autobahn
python-cairo
python-catkin-pkg
python-catkin-pkg-modules
python-cffi-backend
python-chardet
python-concurrent.futures
python-crypto
python-cryptography
python-dateutil
python-defusedxml
python-dev
python-docutils
python-ecdsa
python-empy
python-enum34
python-gi
python-glade2
python-gobject
python-gobject-2
python-gtk2
python-idna
python-ipaddress
python-libtorrent
python-lz4
python-minimal
python-mpi4py
python-msgpack
python-netifaces
python-nose
python-notify
python-numpy
python-openssl
python-pam
python-paramiko
python-pil
python-pip-whl
python-pkg-resources
python-pyasn1
python-pyasn1-modules
python-pydot
python-pygame
python-pygments
python-pyparsing
python-pyqt5
python-pyqt5.qtsvg
python-pyside2
python-pyside2.qtconcurrent
python-pyside2.qtcore
python-pyside2.qtgui
python-pyside2.qthelp
python-pyside2.qtnetwork
python-pyside2.qtprintsupport
python-pyside2.qtqml
python-pyside2.qtquick
python-pyside2.qtquickwidgets
python-pyside2.qtscript
python-pyside2.qtsql
python-pyside2.qtsvg
python-pyside2.qttest
python-pyside2.qtuitools
python-pyside2.qtwebkit
python-pyside2.qtwebkitwidgets
python-pyside2.qtwidgets
python-pyside2.qtx11extras
python-pyside2.qtxml
python-roman
python-rosdep
python-rosdistro
python-rosdistro-modules
python-rospkg
python-rospkg-modules
python-serial
python-service-identity
python-setuptools
python-sip
python-sip-dev
python-six
python-snappy
python-talloc
python-trollius
python-twisted
python-twisted-bin
python-twisted-core
python-twisted-web
python-txaio
python-vtk6
python-wxgtk3.0
python-wxtools
python-wxversion
python-xdg
python-yaml
python-zope.interface
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apt
python3-aptdaemon
python3-aptdaemon.pkcompat
python3-argcomplete
python3-bs4
python3-cairo
python3-catkin-pkg-modules
python3-cffi-backend
python3-chardet
python3-commandnotfound
python3-cov-core
python3-coverage
python3-cryptography
python3-cups
python3-cupshelpers
python3-dateutil
python3-dbus
python3-defer
python3-dev
python3-distlib
python3-docutils
python3-empy
python3-flask
python3-gdbm
python3-gi
python3-html5lib
python3-idna
python3-itsdangerous
python3-jinja2
python3-lxml
python3-markupsafe
python3-minimal
python3-nose2
python3-notify2
python3-openssl
python3-pil
python3-pip
python3-pkg-resources
python3-py
python3-pyasn1
python3-pycurl
python3-pygments
python3-pyinotify
python3-pyparsing
python3-pytest
python3-pytest-cov
python3-pytest-runner
python3-requests
python3-roman
python3-setuptools
python3-sip
python3-sip-dev
python3-six
python3-software-properties
python3-urllib3
python3-werkzeug
python3-wheel
python3-xdg
python3-yaml
python3.5
python3.5-dev
python3.5-minimal
qdbus
qt-at-spi
qt4-linguist-tools
qt4-qmake
qt5-qmake
qtbase5-dev
qtbase5-dev-tools
qtbase5-private-dev
qtchooser
qtcore4-l10n
qtdeclarative5-dev
qtdeclarative5-private-dev
qtmultimedia5-dev
qtscript5-dev
qtscript5-private-dev
qttools5-dev
qttools5-dev-tools
qttools5-private-dev
qttranslations5-l10n
rake
raspberrypi-bootloader
raspberrypi-kernel
raspberrypi-sys-mods
readline-common
rename
resolvconf
rfkill
rsync
rsyslog
rtkit
ruby
ruby-did-you-mean
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby2.3
rubygems-integration
samba-libs
screen
scrot
sdformat-sdf
sed
sensible-utils
session-migration
sgml-base
shared-mime-info
shiboken2
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signon-ui-service
signon-ui-x11
signond
sip-dev
socat
software-properties-common
sound-theme-freedesktop
ssh-import-id
sudo
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-tools-backends
systemd
systemd-sysv
sysv-rc
sysvinit-utils
t1utils
tango-icon-theme
tar
tcl
tcl-dev
tcl-vtk6
tcl8.6
tcl8.6-dev
tcpd
tcpdump
thunar
thunar-data
thunar-volman
tightvncserver
timgm6mb-soundfont
tinkerboard-kernel
tk
tk-dev
tk8.6
tk8.6-dev
tmux
ttf-dejavu-core
ttf-liberation
tumbler
tumbler-common
tzdata
ubuntu-advantage-tools
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-system-service
ubuntu-touch-sounds
ucf
udev
udisks2
unattended-upgrades
unity-control-center
unity-control-center-faces
unity-control-center-signon
unity-greeter
unity-settings-daemon
unixodbc
unixodbc-dev
unzip
upower
upstart
ureadahead
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
usermode
util-linux
uuid-dev
v4l-utils
va-driver-all
vdpau-driver-all
vim-common
vim-tiny
vtk6
wamerican
wget
whiptail
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-dri2-dev
x11proto-fixes-dev
x11proto-gl-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-scrnsaver-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x11proto-xinerama-dev
xarchiver
xauth
xbitmaps
xdg-user-dirs
xdg-utils
xdotool
xfce4
xfce4-appfinder
xfce4-notifyd
xfce4-panel
xfce4-pulseaudio-plugin
xfce4-session
xfce4-settings
xfce4-volumed
xfconf
xfdesktop4
xfdesktop4-data
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfwm4
xinit
xinput
xkb-data
xml-core
xmms2-core
xmms2-plugin-alsa
xmms2-plugin-id3v2
xmms2-plugin-mad
xmms2-plugin-vorbis
xorg
xorg-docs-core
xorg-sgml-doctools
xrdp
xscreensaver-data
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-libinput
xserver-xorg-video-fbdev
xterm
xtrans-dev
xubuntu-icon-theme
xul-ext-ubufox
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g
zlib1g-dev
zsh
zsh-common